{
  "name": "postmortem",
  "version": "0.1.2",
  "description": "When code dies, it deserves a proper autopsy. Stacktrace library with sourcemap support.",
  "keywords": [
    "stacktrace",
    "debugging"
  ],
  "homepage": "http://github.com/zeekay/postmortem",
  "bugs": {
    "url": "http://github.com/zeekay/postmortem/issues"
  },
  "main": "lib/",
  "scripts": {
    "test": "cake test"
  },
  "repository": "https://github.com/zeekay/postmortem",
  "author": {
    "name": "Zach Kelling",
    "email": "zk@monoid.io",
    "url": "http://zeekay.io"
  },
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "source-map-support": "~0.1.8"
  },
  "devDependencies": {
    "executive": "~0.3.0",
    "chai": "~1.6.0",
    "coffee-script": "~1.6.3",
    "mocha": "~1.10.0"
  }
}
